# Server.
URL=http://localhost
PORT=8080
APP_URL=${URL}:${PORT}

# Environment: development (http) or production (https).
NODE_ENV=development

# Database (DB_HOST must be 'app_mysql' if you're going to deploy using docker).
DB_HOST=app_mysql
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE_NAME=
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}

# JWT Authentication.
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Storage: local or s3.
STORAGE_TYPE=local
STORAGE_LOCAL=tmp/uploads
AWS_REGION=sa-east-1

# SSL certificate.
SSL_KEY=/etc/letsencrypt/live/domain_here/privkey.pem
SSL_CERT=/etc/letsencrypt/live/domain_here/fullchain.pem
SSL_CA=/etc/letsencrypt/live/domain_here/chain.pem
